{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "xynbqiydczvhbcomoewzcldjrqnwrwii",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash-lite",
    "MaxInputCharacters": 500000
  }
}
