{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/auth/{**catch-all}" }
        ]
      },
      "admin-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/admin/{**catch-all}" }
        ]
      },

      "test-root-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/Test"
        },
        "Transforms": [
          { "PathPattern": "/api/Test" }
        ]
      },

      "test-root-route-lowercase": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/test"
        },
        "Transforms": [
          { "PathPattern": "/api/test" }
        ]
      },

      "test-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/Test/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/Test/{**catch-all}" }
        ]
      },

      "test-route-lowercase": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/test/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/test/{**catch-all}" }
        ]
      },

      "reviews-root-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/reviews"
        },
        "Transforms": [
          { "PathPattern": "/api/reviews" }
        ]
      },

      "review-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/reviews/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/reviews/{**catch-all}" }
        ]
      },

      "users-root-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/users"
        },
        "Transforms": [
          { "PathPattern": "/api/users" }
        ]
      },

      "users-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/users/{**catch-all}" }
        ]
      },

      "mentors-root-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/mentors"
        },
        "Transforms": [
          { "PathPattern": "/api/mentors" }
        ]
      },

      "mentors-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/mentors/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/mentors/{**catch-all}" }
        ]
      },

      "booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/booking/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/booking/{**catch-all}" }
        ]
      },

      "slot-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/booking/mentors/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/booking/mentors/{**catch-all}" }
        ]
      },

      "zoom-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/zoom/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/zoom/{**catch-all}" }
        ]
      },

      "zoom-root-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/zoom"
        },
        "Transforms": [
          { "PathPattern": "/api/zoom" }
        ]
      },

      "weatherforecast-root-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/WeatherForecast"
        },
        "Transforms": [
          { "PathPattern": "/WeatherForecast" }
        ]
      },

      "weatherforecast-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/WeatherForecast/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/WeatherForecast/{**catch-all}" }
        ]
      },

      "meeting-api-root-route": {
        "ClusterId": "meeting-cluster",
        "Match": {
          "Path": "/api/meeting"
        },
        "Transforms": [
          { "PathPattern": "/api/meeting" }
        ]
      },

      "meeting-api-route": {
        "ClusterId": "meeting-cluster",
        "Match": {
          "Path": "/api/meeting/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/meeting/{**catch-all}" }
        ]
      },


      "transcripts-root-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/api/transcripts"
        },
        "Transforms": [
          { "PathPattern": "/api/transcripts" }
        ]
      },

      "transcript-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/api/transcripts/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/transcripts/{**catch-all}" }
        ]
      },

      "email-route": {
        "ClusterId": "email-cluster",
        "Match": {
          "Path": "/api/email/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/email/{**catch-all}" }
        ]
      },

      "auth-swagger-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/auth-service"
          }
        ]
      },
      "ai-swagger-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/ai-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/ai-service"
          }
        ]
      },
      "booking-swagger-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/booking-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/booking-service"
          }
        ]
      },
      "meeting-swagger-route": {
        "ClusterId": "meeting-cluster",
        "Match": {
          "Path": "/meeting-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/meeting-service"
          }
        ]
      }


    },
    "Clusters": {
      "auth-cluster": {
        "ClusterId": "auth-cluster",
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:4002"
          }
        }
      },
      "ai-cluster": {
        "ClusterId": "ai-cluster",
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:4100"
          }
        }
      },
      "booking-cluster": {
        "ClusterId": "booking-cluster",
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:4200"
          }
        }
      },
      "meeting-cluster": {
        "ClusterId": "meeting-cluster",
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:4300"
          }
        }
      }
      ,
      "email-cluster": {
        "ClusterId": "email-cluster",
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:4400"
          }
        }
      }
    }
  }
}


