{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=booking_db;Username=postgres;Password=12345",
    "booking-db": "Host=localhost;Port=5432;Database=booking_db;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "SecretKey": "xynbqiydczvhbcomoewzcldjrqnwrwii",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "RabbitMQ": { "Host": "localhost", "Username": "guest", "Password": "guest" },
  "AllowedHosts": "*"
}
